# MovieRecommendSystem

./: pom.xml
businessServer/src/main/resources/: log4j.properties
recommender/: pom.xml
recommender/ContentRecommender/src/main/scala/com/atguigu/content/: ContentRecommender.scala  ContentRecommenderTest.scala  Test.scala
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/scala/com/atguigu/recommender/: DataLoader.scala
recommender/KafkaStream/src/main/java/com/atguigu/kafkastream/: Application.java  LogProcessor.java
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/com/atguigu/offline/: ALSTrainer.scala  OfflineRecommender.scala  OfflineRecommenderTest.scala  TestSparkSQL.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/com/atguigu/statistics/: StatisticsRecommender.scala
recommender/StreamingRecommender/: pom.xml
recommender/StreamingRecommender/src/main/scala/com/atguigu/streaming/: StreamingRecommender.scala
